# CleanArchKotlin

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/binariapayments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/binariapayments/: BinariaPaymentsApp.kt
app/src/main/java/com/mobile/binariapayments/data/countries/: CountriesRepositoryImpl.kt  Country.kt
app/src/main/java/com/mobile/binariapayments/data/rates/: RatesApi.kt  RatesRepositoryImpl.kt  RatesResponse.kt
app/src/main/java/com/mobile/binariapayments/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/mobile/binariapayments/domain/: Resource.kt
app/src/main/java/com/mobile/binariapayments/domain/countries/: CountriesInteractor.kt  CountriesRepository.kt
app/src/main/java/com/mobile/binariapayments/domain/rates/: RatesInteractor.kt  RatesRepository.kt
app/src/main/java/com/mobile/binariapayments/ui/: CountrySpinnerAdapter.kt  SendTransactionActivity.kt  SendTransactionFragment.kt
app/src/main/java/com/mobile/binariapayments/viewmodel/: SendTransactionViewModel.kt
app/src/main/res/color/: selector_send_button.xml
app/src/main/res/drawable/: ic_send_24dp.xml  ic_validate_error_24dp.xml  ic_validate_success_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_send_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/binariapayments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
