<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/default_padding"
        tools:context=".ui.SendTransactionFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@id/text_input_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_first_last_name"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipient_name_hint"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="0dp"
            android:layout_height="@dimen/country_spinner_height"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/default_half_padding"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@id/text_input_amount"
            app:layout_constraintEnd_toStartOf="@id/text_input_phone"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_name"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@id/text_input_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/spinner_country"
            app:layout_constraintTop_toBottomOf="@id/text_input_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_phone"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_half_margin"
                android:hint="@string/recipient_phone_hint"
                android:inputType="phone"
                android:maxLength="@integer/phone_max_digits" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@id/textview_amount_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_amount"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="01"
                android:hint="@string/amount_send_hint"
                android:inputType="number"
                android:padding="@dimen/default_half_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_amount_title"
            style="@style/App_TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trancation_recipient_amount_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_amount" />

        <TextView
            android:id="@+id/textview_amount_recevied"
            style="@style/App_TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_validate_error_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_amount_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_amount_recevied"
            app:layout_constraintVertical_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin"
            android:backgroundTint="@color/selector_send_button"
            android:enabled="false"
            android:src="@drawable/ic_send_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>